<!DOCTYPE html>
<html>
<head>
    <title>Jeffrey's website</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
  <title>Coin Flip</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      margin-top: 50px;
    }
    
    .result {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Coin Flip</h1>
  <button class="button" onclick="flipCoin()">Flip</button>
  <div class="result" id="result"></div>

  <script>
    function flipCoin() {
      var resultElement = document.getElementById("result");
      var result = Math.random() < 0.5 ? "Heads" : "Tails";
      resultElement.textContent = "Result: " + result;
    }
  </script>
  <p>Page 5</p> 
  <a href="index.html">home</a>
  <a href="page1.html">1</a>
  <a href="page2.html">2</a>
  <a href="page3.html">3</a>
  <a href="page4.html">4</a>
  <a href="page5.html">5</a>
  <a href="page6.html">6</a>
  <a href="page7.html">7</a>
  <a href="page8.html">8</a>
  <a href="page9.html">9</a>
  <a href="page10.html">10</a>
</body>
</html>
